<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_camera"
            android:title="Orders" />
        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Dishes" />
        <item
            android:id="@+id/nav_addDishes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Dish" />
        <item
            android:id="@+id/my_dishes"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Dishes" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="logout" />
        </menu>
    </item>

</menu>
