<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleDishFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodmakerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:focusable="true" />

        <TextView
            android:id="@+id/foodmakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodmakerImage"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:paddingTop="@dimen/album_title_padding"
            android:text="Name"
            android:textColor="#4c4c4c"
            android:textSize="@dimen/album_title" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodmakerName"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="price"
            android:textSize="@dimen/songs_count" />

        <RatingBar
            android:id="@+id/foodmakerRating"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/foodmakerImage"
            android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
            android:numStars="5"
            android:rating="2.5" />
        <TextView
            android:id="@+id/foodmakerdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="price"
            android:textSize="@dimen/songs_count" />



    </RelativeLayout>
</FrameLayout>